# TapLinxSample

./: .gitignore  build.gradle  gradle_local.pro
src/main/: AndroidManifest.xml
src/main/java/com/nxp/sampletaplinx/: KeyInfoProvider.java  MainActivity.java  SampleAppKeys.java  SpongyCastleKeystoreHelper.java
src/main/res/anim/: rotate.xml  zoomnrotate.xml
src/main/res/layout/: activity_main.xml
src/main/res/values/: dimens.xml  strings.xml
