buildscript {

    repositories {
        jcenter()
    }

    dependencies {
       classpath 'com.android.tools.build:gradle:2.2.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.yoti.nxp.test"
        minSdkVersion 19
        targetSdkVersion 24
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}
repositories{
    flatDir{
        dirs 'libs'
    }
    /** Following lines are for accessing the TapLinx jars from Repo directly */
    maven {
        credentials {
            username "sdkuser"
            password "taplinx"
        }
	url "http://maven.taplinx.nxp.com/nexus/content/repositories/taplinx/"
	}
}

dependencies {
   compile 'com.android.support:appcompat-v7:24.1.1'
   compile 'com.android.support:design:24.1.1'
   compile files('libs/core-1.54.0.0.jar')
   compile files('libs/prov-1.54.0.0.jar')
   compile files('libs/pkix-1.54.0.0.jar')
   compile ('taplinx-android:nxpnfcandroidlib:1.1@aar'){
	 transitive = true
   } 
}

allprojects {
    repositories {
        jcenter()
    }
}